<div class='divider'></div>
<div class='promos-container'>
  <h2 class='text-center'>More stories</h2>
  <div id='graphic-promos' >
    <a href='keyona.html' id='keyona' class='promo-panel'>
      <div class='promo-panel-inner'>
        <img src='img/keyona/day2-frame1.jpg' />
        <h2>Talking truth</h2>
        <p>{{ keyona.subhede.blurb }}</p>
        <p class='return'>&raquo; READ THIS STORY</p>
      </div>
    </a>
    <a href='indianoaks.html' id='indianoaks' class='promo-panel'>
      <div class='promo-panel-inner'>
        <img src='img/indianoaks/frame00-d3.jpg' />
        <h2>Unsafe Haven</h2>
        <p>{{ indianoaks.subhede.blurb }}</p>
        <p class='return'>&raquo; READ THIS STORY</p>
      </div>
    </a>
    <a href='rockriver.html' id='rockriver' class='promo-panel'>
      <div class='promo-panel-inner'>
        <img src='img/rockriver/frame10-d4.jpg' />
        <h2>Fight & Flight</h2>
        <p>{{ rockriver.subhede.blurb }}</p>
        <p class='return'>&raquo; READ THIS STORY</p>
      </div>
    </a>
    <div class='clearfix'></div>
  </div> 
</div>
